<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/et_place"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/place_background"
            android:hint="Enter a city"
            android:textColorHint="#70ffffff"
            android:padding="15dp"
            android:inputType="text"
            android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_place"
        android:id="@+id/screen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_temp"
            android:text=""
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="100sp"
            android:fontFamily="sans-serif-thin"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_DAT"
        android:text=""
        android:textColor="@color/white"
        android:textSize="19sp"
        android:fontFamily="sans-serif-thin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_temp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_weatherInfo"
            android:layout_below="@+id/txt_DAT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="19sp"
            android:fontFamily="sans-serif-thin"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_layout_wind"
        android:layout_below="@id/txt_weatherInfo"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_windLabel"
            android:text="Wind : "
            android:textSize="19sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind"
            android:text=""
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_humidityLable"
            android:text="Humidity : "
            android:textSize="19sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity"
            android:text=""
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_wind"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_pressure"
            android:text="Pressure : "
            android:textSize="19sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressure"
            android:text=""
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />
    </LinearLayout>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/progressBar"
    android:visibility="gone"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_errorMsg"
        android:text="Something went wrong please check your connection"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:fontFamily="sans-serif-thin"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        />

    </RelativeLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/btn_search"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnbackground"
        android:text="Search"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        />
</RelativeLayout>